[metadata]
name = scikit_build_example
author = Henry Schreiner
license = MIT
description = a minimal example package (with pybind11)
version = 0.0.1

[options]
packages = find:
package_dir =
    =src
include_package_data = True
zip_safe = False



[options.packages.find]
where = src


